# Developpez-le-back-end-en-utilisant-Java-et-Spring

./: .gitignore  flake.nix  pom.xml
backend/: pom.xml
backend/src/main/java/com/chatop/backend/config/: SecurityConfig.java
backend/src/main/java/com/chatop/backend/domain/: Message.java  Rental.java  User.java
backend/src/main/java/com/chatop/backend/repository/: MessageRepository.java  RentalRepository.java  UserRepository.java
backend/src/main/java/com/chatop/backend/rest_api/: MessageController.java  RentalController.java  UserController.java
backend/src/main/java/com/chatop/backend/services/: MessageService.java  RentalService.java  UserService.java
frontend/: README.md
ressources/mockoon/: rental-oc.json
